﻿namespace GFloydLib.Lexer
{
    public enum Token
    {
        Comma,
        Assign,
        Plus,
        Minus,
        Mult,
        Derive,
        Less,
        Equal,
        LessOrEqual,
        Greater,
        GreaterOrEqual,
        NotEqual,
        And,
        Or,
        Lambda,
        LeftParent,
        Let,
        Letrec,
        Num,
        Point,
        RightParent,
        Semicolon,
        Var,
        In,
        End,
        If
    }
}
